version: "3.8"
services:
  ghs-client:
    container_name: ghs
    image: gloomhavensecretariat/ghs
    ports:
      - "80:80"

  ghs-server:
    container_name: ghs-server
    image: gloomhavensecretariat/ghs-server
    ports:
      - "8080:8080"